---
title: >-
  Gaîté Lyrique
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2026-01-28-gaite-lyrique/"
slug: "gaite-lyrique"
date: 2026-01-28T00:00:00+01:00
lastmod: 2026-01-30T13:56:12+01:00
meta:
  hugo:
    permalink: "/actualites/2026-01-28-gaite-lyrique/"
    path: "/posts/2026/2026-01-28-gaite-lyrique"
    file: "content/fr/posts/2026/2026-01-28-gaite-lyrique.html"
    slug: "gaite-lyrique"
  dates:
    created_at: 2026-01-30T12:19:15+01:00
    updated_at: 2026-01-30T13:56:12+01:00
    published_at: 2026-01-28T00:00:00+01:00
search:
  id: "c9f51047-126b-48b4-b1d3-9efed2d15e4c"
  about_id: "1aa70129-16dc-439c-82d1-ab5380b0f726"
  url: "/actualites/2026-01-28-gaite-lyrique/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Gaîté Lyrique
  summary: >-
    <p>La Gaîté Lyrique est un lieu ouvert au quotidien avec des concerts, des débats, des projections, festivals, des distributions solidaires aux côtés d'une centaine de résident·es qui participent à la fabrique de l'époque !</p>
  body: >-
    <p>[organisation] </p>  <p>Augures Lab Scénogrrrraphie <br>https://augures-lab-scenogrrrraphie.notion.site/Pr-sentation-5f47d3a0594c48d1aec4e838d850edeb</p>  <p>   <br>People <br>Les informations pratiques, les ressources et la programmation artistique sont faciles d'accès, à la disposition du plus grand nombre.</p>  <p>Planet <br>Les pages du site sont très légères (moins de 500 ko), statiques (précompilées) et hébergées par l'association  Deuxfleurs  sur des machines reconditionnées.</p>  <p>Prosperity <br>La pérennité de la solution technique et son caractère de commun numérique devrait permettre de faire évoluer l'expression graphique sans remettre en cause le socle technique.</p>  <p>   <br>Pour développer une démarche numérique écologique, sociale et éthique, nous avons commencé par nous entourer d'un réseau de développeur·euses et de designers, expert·es du domaine. <br>Baptiste Vadon <br>Directeur de la communication</p>  <p> Régénérer, ensemble  <br>Matter of Fact, noesya et la Gaîté Lyrique ont coopéré pour produire le nouveau site Web de l'établissement, en cohérence avec le projet de  fabrique de l'époque . La Gaîté Lyrique a financé la nouvelle version de l'agenda dans  Osuny , qui est maintenant disponible pour toutes les personnes et organisations usagères. Festivals, expositions, événements récurrents, liens de réservation, tout est prêt pour accueillir une programmation, même aussi riche et créative que celle de la Gaîté !</p>  <p>  </p>  <p>[full]</p>  <p> En coopération avec </p>  <p>Ctrl S <br>https://ctrls.studio</p>  <p> Équipe </p>  <p>Développeur front, noesya</p>  <p>Développeur back, noesya</p>  <p>Directrice artistique</p>  <p>Cheffe de projet</p>  <p>Développeur back, noesya</p>  <p>Développeur back, noesya</p>  <p>Développeuse front, noesya</p>  <p> Crédits  <br>Photo haut de page par Cha Gonzalez Photo milieu de page par  Jason Leung  sur  Unsplash Photo bas de page par Arty Farty </p>  <p>  </p>  <p>Découvrir le site <br>https://www.gaite-lyrique.net</p>

breadcrumbs:
  - title: >-
      noesya
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Gaîté Lyrique

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "arnaud-levy"
translationKey: communication-website-post-1aa70129-16dc-439c-82d1-ab5380b0f726

image:
  id: "0ceb3abe-0991-45f3-91ab-edc740417fc0"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>La Gaîté Lyrique est un lieu ouvert au quotidien avec des concerts, des débats, des projections, festivals, des distributions solidaires aux côtés d'une centaine de résident·es qui participent à la fabrique de l'époque !</p>

header_cta:


contents_reading_time:
  seconds: 75
  text: >-
    1 minute
contents:
  - kind: block
    template: organizations
    title: >-
      [organisation]
    slug: >-
      organisation
    ranks:
      base: 2
      self: 2
      children: 3
    html_class: "block-class-organisation"
    top:
      active: true
      title: 
        value: >-
          [organisation]
        heading: 2
    data:
      layout: grid
      description: >-
        

      options:
        link: false
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/organisations/gaite-lyrique/"
          path: "/organizations/gaite-lyrique"
          slug: "gaite-lyrique"
          file: "content/fr/organizations/gaite-lyrique.html"
          role: >-
            

      quantity: 1


  - kind: block
    template: features
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      description: >-
        

      elements:
        - title: >-
            People

          description: >-
            <p>Les informations pratiques, les ressources et la programmation artistique sont faciles d'accès, à la disposition du plus grand nombre.</p>


          alt: >-
            

          credit: >-
            

        - title: >-
            Planet

          description: >-
            <p>Les pages du site sont très légères (moins de 500 ko), statiques (précompilées) et hébergées par l'association <a href="https://deuxfleurs.fr" target="_blank" rel="noreferrer">Deuxfleurs <span class="sr-only">(lien externe)</span></a> sur des machines reconditionnées.</p>


          alt: >-
            

          credit: >-
            

        - title: >-
            Prosperity

          description: >-
            <p>La pérennité de la solution technique et son caractère de commun numérique devrait permettre de faire évoluer l'expression graphique sans remettre en cause le socle technique.</p>


          alt: >-
            

          credit: >-
            



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "884a0cfa-64cd-403d-8d72-bff62f3afc71"
        file: "884a0cfa-64cd-403d-8d72-bff62f3afc71"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: carousel
      testimonials:
        - text: >-
            <p>Pour développer une démarche numérique écologique, sociale et éthique, nous avons commencé par nous entourer d'un réseau de développeur·euses et de designers, expert·es du domaine.</p>

          author: >-
            Baptiste Vadon

          job: >-
            Directeur de la communication

          photo:
            id: "fce3a068-859c-4df6-9235-2277bbe7c416"
            file: "fce3a068-859c-4df6-9235-2277bbe7c416"



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "fa64c3af-ce9d-404a-9c2b-8a65bbdc2a0b"
        file: "fa64c3af-ce9d-404a-9c2b-8a65bbdc2a0b"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      Régénérer, ensemble
    slug: >-
      regenerer-ensemble
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Régénérer, ensemble
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Matter of Fact, noesya et la Gaîté Lyrique ont coopéré pour produire le nouveau site Web de l'établissement, en cohérence avec le projet de <i>fabrique de l'époque</i>. La Gaîté Lyrique a financé la nouvelle version de l'agenda dans <a href="https://osuny.org" target="_blank" rel="noreferrer">Osuny <span class="sr-only">(lien externe)</span></a>, qui est maintenant disponible pour toutes les personnes et organisations usagères. Festivals, expositions, événements récurrents, liens de réservation, tout est prêt pour accueillir une programmation, même aussi riche et créative que celle de la Gaîté !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "ddfb8fed-6bd8-41de-b6ae-763238fecaa8"
          file: "ddfb8fed-6bd8-41de-b6ae-763238fecaa8"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "9d7c8504-d75d-4116-8d67-7ecebf64d9a0"
          file: "9d7c8504-d75d-4116-8d67-7ecebf64d9a0"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>[full]</p>



  - kind: block
    template: organizations
    title: >-
      En coopération avec
    slug: >-
      en-cooperation-avec
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          En coopération avec
        heading: 2
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/organisations/matter-of-fact/"
          path: "/organizations/matter-of-fact"
          slug: "matter-of-fact"
          file: "content/fr/organizations/matter-of-fact.html"
          role: >-
            

      quantity: 1


  - kind: block
    template: persons
    title: >-
      Équipe
    slug: >-
      equipe
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Équipe
        heading: 2
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: false
        contact: false

      persons:
        - permalink: "/equipe/alexis-benoit/"
          path: "/persons/alexis-benoit"
          slug: "alexis-benoit"
          file: "content/fr/persons/alexis-benoit.html"
          role: >-
            Développeur front, noesya

        - permalink: "/equipe/pierre-andre-boissinot/"
          path: "/persons/pierre-andre-boissinot"
          slug: "pierre-andre-boissinot"
          file: "content/fr/persons/pierre-andre-boissinot.html"
          role: >-
            Développeur back, noesya

        - permalink: "/equipe/enora-denis/"
          path: "/persons/enora-denis"
          slug: "enora-denis"
          file: "content/fr/persons/enora-denis.html"
          role: >-
            Directrice artistique

        - permalink: "/equipe/audrey-dos-santos/"
          path: "/persons/audrey-dos-santos"
          slug: "audrey-dos-santos"
          file: "content/fr/persons/audrey-dos-santos.html"
          role: >-
            Cheffe de projet

        - permalink: "/equipe/sebastien-gaya/"
          path: "/persons/sebastien-gaya"
          slug: "sebastien-gaya"
          file: "content/fr/persons/sebastien-gaya.html"
          role: >-
            Développeur back, noesya

        - permalink: "/equipe/arnaud-levy/"
          path: "/persons/arnaud-levy"
          slug: "arnaud-levy"
          file: "content/fr/persons/arnaud-levy.html"
          role: >-
            Développeur back, noesya

        - permalink: "/equipe/olivia-simonet/"
          path: "/persons/olivia-simonet"
          slug: "olivia-simonet"
          file: "content/fr/persons/olivia-simonet.html"
          role: >-
            Développeuse front, noesya

      quantity: 7


  - kind: block
    template: chapter
    title: >-
      Crédits
    slug: >-
      credits
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Crédits
        heading: 2
    data:
      layout: alt_background
      text: >-
        <p>Photo haut de page par Cha Gonzalez</p><p>Photo milieu de page par <a href="https://unsplash.com/fr/@ninjason?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jason Leung</a> sur <a href="https://unsplash.com/fr/photos/un-oiseau-flottant-au-dessus-dun-plan-deau-nOz9mDukDF8?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p><p>Photo bas de page par Arty Farty</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: accent_background
      text: >-
        

      image:
        id: "4f0bef41-5b4c-4a2e-be93-bd34f0e305e8"
        file: "4f0bef41-5b4c-4a2e-be93-bd34f0e305e8"

        alt: >-
          

        credit: >-
          

      buttons:
        - title: >-
            Découvrir le site

          url: >-
            https://www.gaite-lyrique.net

          target_blank: true



---
