// Hero
$hero-height: 300px
$hero-height-desktop: 500px

// Blocks
$block-call-to-action-accent-color: white
$block-call-to-action-accent-button-hover-background: black
$block-call-to-action-accent-button-hover-color: white
// New variables
$project-navigation-title: pxToRem(45)
$project-navigation-text: pxToRem(26)

$post-title-size: pxToRem(75)
$post-title-line-height: 100%
$post-date-size: pxToRem(46)
$post-date-line-height: 120%