---
title: >-
  Rennes, Ville et Métropole
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-06-06-rennes-ville-et-metropole/"
slug: "rennes-ville-et-metropole"
date: 2025-06-06T00:00:00+02:00
lastmod: 2025-06-06T13:20:32+02:00
meta:
  hugo:
    permalink: "/actualites/2025-06-06-rennes-ville-et-metropole/"
    path: "/posts/2025/2025-06-06-rennes-ville-et-metropole"
    file: "content/fr/posts/2025/2025-06-06-rennes-ville-et-metropole.html"
    slug: "rennes-ville-et-metropole"
  dates:
    created_at: 2025-06-06T08:03:50+02:00
    updated_at: 2025-06-06T13:20:32+02:00
    published_at: 2025-06-06T00:00:00+02:00
search:
  id: "0a634266-b66e-48f2-8c4a-7a9099923547"
  about_id: "175a9a3f-459e-4eb7-8493-d6cffecf60aa"
  url: "/actualites/2025-06-06-rennes-ville-et-metropole/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Rennes, Ville et Métropole
  summary: >-
    <p>Rennes est la toute première capitale régionale à choisir Osuny pour son site Web ! Un écosystème numérique à la fois riche, simple, pratique, frugal et très accessible aux personnes en situation de handicap. </p>
  body: >-
    <p>[organisation] </p>  <p>Augures Lab Scénogrrrraphie <br>https://augures-lab-scenogrrrraphie.notion.site/Pr-sentation-5f47d3a0594c48d1aec4e838d850edeb</p>  <p>   <br>People <br>Les citoyens et citoyennes bénéficient d'un accès plus facile à l'information, réorganisée en fonctions des besoins et accessibles aux personnes en situation de handicap.</p>  <p>Planet <br>Les sites de l'écosystème utilisent très peu de ressources, tant en hébergement qu'en consultation, grâce à des pages légères et des technologies simples.</p>  <p>Prosperity <br>Le site est stable, pérenne, et l'infrastructure coûte beaucoup moins cher à la collectivité que précédemment.</p>  <p>  Les points forts : l'accessibilité, la sobriété numérique, la lisibilité et la co‑construction. <br>Laurent Riéra <br>Directeur de la communication</p>  <p> Un archipel coopératif  <br>noesya a participé, avec  Ecedi ,  Ctrl S ,  Entrelac ,  Temesis  et  Numerik-ea  du collectif  CocoriCommun , à la refonte complète du site de la Ville et Métropole de Rennes. Le développement s'appuie sur  Osuny , qui offre un socle robuste pour les 13 sites qui composent l'écosystème numérique : 1 site principal, 11 sites thématiques et un site d'actualités. Tout est documenté publiquement sur  ComNum , et le site fera bientôt l'objet d'un  parlement numérique d'intérêt général .</p>  <p>  </p>  <p>[full]</p>  <p> Équipe </p>  <p>Développeur front, noesya</p>  <p>Développeur back, noesya</p>  <p>Directrice générale, Ecedi</p>  <p>Designer, Entrelac</p>  <p>Lead développeuse, Ecedi</p>  <p>Designeuse, Ctrl S</p>  <p>Développeur back, noesya</p>  <p>Designeur, Ctrl S</p>  <p>Développeuse front, Ecedi</p>  <p>Directeur technique, Ecedi</p>  <p>Développeur back, noesya</p>  <p>Chef de projet, Ecedi</p>  <p>Développeuse front, noesya</p>  <p> Crédits  <br>Photo haut de page par  Quentin Lesturgeon  on  Unsplash Photo milieu de page par  Fabrizio Coco  sur  Unsplash Photo bas de page par  Art K  sur  Unsplash </p>  <p>  </p>  <p>Découvrir le site <br>https://metropole.rennes.fr</p>

breadcrumbs:
  - title: >-
      noesya
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Rennes, Ville et Métropole

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "arnaud-levy"
translationKey: communication-website-post-175a9a3f-459e-4eb7-8493-d6cffecf60aa

image:
  id: "02609ed3-218c-46a1-b4af-a4c2dafc4352"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Rennes est la toute première capitale régionale à choisir Osuny pour son site Web ! Un écosystème numérique à la fois riche, simple, pratique, frugal et très accessible aux personnes en situation de handicap. </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 75
  text: >-
    1 minute
contents:
  - kind: block
    template: organizations
    title: >-
      [organisation]
    slug: >-
      organisation
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          [organisation]
        heading: 2
    data:
      layout: grid
      description: >-
        

      options:
        link: false
        logo: true
        summary: false

      organizations:
        - permalink: "/organisations/rennes-ville-et-metropole/"
          path: "/organizations/rennes-ville-et-metropole"
          slug: "rennes-ville-et-metropole"
          file: "content/fr/organizations/rennes-ville-et-metropole.html"
      quantity: 1

  - kind: block
    template: features
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      description: >-
        

      elements:
        - title: >-
            People

          description: >-
            <p>Les citoyens et citoyennes bénéficient d'un accès plus facile à l'information, réorganisée en fonctions des besoins et accessibles aux personnes en situation de handicap.</p>


          alt: >-
            

          credit: >-
            

        - title: >-
            Planet

          description: >-
            <p>Les sites de l'écosystème utilisent très peu de ressources, tant en hébergement qu'en consultation, grâce à des pages légères et des technologies simples.</p>


          alt: >-
            

          credit: >-
            

        - title: >-
            Prosperity

          description: >-
            <p>Le site est stable, pérenne, et l'infrastructure coûte beaucoup moins cher à la collectivité que précédemment.</p>


          alt: >-
            

          credit: >-
            



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "be72baa0-1571-42a3-ad9d-9a7b14b5f5dc"
        file: "be72baa0-1571-42a3-ad9d-9a7b14b5f5dc"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>Les points forts : l'accessibilité, la sobriété numérique, la lisibilité et la co‑construction.</p>

          author: >-
            Laurent Riéra

          job: >-
            Directeur de la communication

          photo:
            id: "48353315-8506-4558-aa2a-9803e3ac78ab"
            file: "48353315-8506-4558-aa2a-9803e3ac78ab"



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "7240d211-f44b-4add-809e-259bf4f2645d"
        file: "7240d211-f44b-4add-809e-259bf4f2645d"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      Un archipel coopératif
    slug: >-
      un-archipel-cooperatif
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un archipel coopératif
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>noesya a participé, avec <a href="https://www.ecedi.fr" target="_blank" rel="noreferrer">Ecedi <span class="sr-only">(lien externe)</span></a>, <a href="https://ctrls.studio" target="_blank" rel="noreferrer">Ctrl S <span class="sr-only">(lien externe)</span></a>, <a href="https://entrelac.org" target="_blank" rel="noreferrer">Entrelac <span class="sr-only">(lien externe)</span></a>, <a href="https://www.temesis.com" target="_blank" rel="noreferrer">Temesis <span class="sr-only">(lien externe)</span></a> et <a href="https://www.numerik-ea.fr" target="_blank" rel="noreferrer">Numerik-ea <span class="sr-only">(lien externe)</span></a> du collectif <a href="https://cocoricommun.fr" target="_blank" rel="noreferrer">CocoriCommun <span class="sr-only">(lien externe)</span></a>, à la refonte complète du site de la Ville et Métropole de Rennes. Le développement s'appuie sur <a href="https://osuny.org" target="_blank" rel="noreferrer">Osuny <span class="sr-only">(lien externe)</span></a>, qui offre un socle robuste pour les 13 sites qui composent l'écosystème numérique : 1 site principal, 11 sites thématiques et un site d'actualités. Tout est documenté publiquement sur <a href="https://comnum.rennes.fr" target="_blank" rel="noreferrer">ComNum <span class="sr-only">(lien externe)</span></a>, et le site fera bientôt l'objet d'un <a href="https://www.numeriqueinteretgeneral.org" target="_blank" rel="noreferrer">parlement numérique d'intérêt général <span class="sr-only">(lien externe)</span></a>.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "3c4cb035-f773-454e-9586-2ad8cb0360c1"
          file: "3c4cb035-f773-454e-9586-2ad8cb0360c1"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "bead4f59-e55b-4fec-a726-9d6a66c2870c"
          file: "bead4f59-e55b-4fec-a726-9d6a66c2870c"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>[full]</p>



  - kind: block
    template: persons
    title: >-
      Équipe
    slug: >-
      equipe
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Équipe
        heading: 2
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: false
        contact: false

      persons:
        - permalink: "/equipe/alexis-benoit/"
          path: "/persons/alexis-benoit"
          slug: "alexis-benoit"
          file: "content/fr/persons/alexis-benoit.html"
          role: >-
            Développeur front, noesya

        - permalink: "/equipe/pierre-andre-boissinot/"
          path: "/persons/pierre-andre-boissinot"
          slug: "pierre-andre-boissinot"
          file: "content/fr/persons/pierre-andre-boissinot.html"
          role: >-
            Développeur back, noesya

        - permalink: "/equipe/audrey-buffieres/"
          path: "/persons/audrey-buffieres"
          slug: "audrey-buffieres"
          file: "content/fr/persons/audrey-buffieres.html"
          role: >-
            Directrice générale, Ecedi

        - permalink: "/equipe/anne-faubry/"
          path: "/persons/anne-faubry"
          slug: "anne-faubry"
          file: "content/fr/persons/anne-faubry.html"
          role: >-
            Designer, Entrelac

        - permalink: "/equipe/elizabeth-feuillebois/"
          path: "/persons/elizabeth-feuillebois"
          slug: "elizabeth-feuillebois"
          file: "content/fr/persons/elizabeth-feuillebois.html"
          role: >-
            Lead développeuse, Ecedi

        - permalink: "/equipe/naelle-frega/"
          path: "/persons/naelle-frega"
          slug: "naelle-frega"
          file: "content/fr/persons/naelle-frega.html"
          role: >-
            Designeuse, Ctrl S

        - permalink: "/equipe/sebastien-gaya/"
          path: "/persons/sebastien-gaya"
          slug: "sebastien-gaya"
          file: "content/fr/persons/sebastien-gaya.html"
          role: >-
            Développeur back, noesya

        - permalink: "/equipe/florian-guillanton/"
          path: "/persons/florian-guillanton"
          slug: "florian-guillanton"
          file: "content/fr/persons/florian-guillanton.html"
          role: >-
            Designeur, Ctrl S

        - permalink: "/equipe/malika-hanotte/"
          path: "/persons/malika-hanotte"
          slug: "malika-hanotte"
          file: "content/fr/persons/malika-hanotte.html"
          role: >-
            Développeuse front, Ecedi

        - permalink: "/equipe/alban-jubert/"
          path: "/persons/alban-jubert"
          slug: "alban-jubert"
          file: "content/fr/persons/alban-jubert.html"
          role: >-
            Directeur technique, Ecedi

        - permalink: "/equipe/arnaud-levy/"
          path: "/persons/arnaud-levy"
          slug: "arnaud-levy"
          file: "content/fr/persons/arnaud-levy.html"
          role: >-
            Développeur back, noesya

        - permalink: "/equipe/christophe-panon/"
          path: "/persons/christophe-panon"
          slug: "christophe-panon"
          file: "content/fr/persons/christophe-panon.html"
          role: >-
            Chef de projet, Ecedi

        - permalink: "/equipe/olivia-simonet/"
          path: "/persons/olivia-simonet"
          slug: "olivia-simonet"
          file: "content/fr/persons/olivia-simonet.html"
          role: >-
            Développeuse front, noesya

      quantity: 13


  - kind: block
    template: chapter
    title: >-
      Crédits
    slug: >-
      credits
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Crédits
        heading: 2
    data:
      layout: alt_background
      text: >-
        <p>Photo haut de page par <a href="https://unsplash.com/@lesturge?utm_source=osuny&utm_medium=referral">Quentin Lesturgeon</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p><p>Photo milieu de page par <a href="https://unsplash.com/fr/@fabcoco?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Fabrizio Coco</a> sur <a href="https://unsplash.com/fr/photos/quelques-personnes-qui-marchent-dans-une-rue-vJVgpHVGUxw?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p><p>Photo bas de page par <a href="https://unsplash.com/fr/@ar_rt">Art K</a> sur <a href="https://unsplash.com/fr/photos/quelques-personnes-qui-marchent-dans-une-rue-vJVgpHVGUxw?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: accent_background
      text: >-
        

      image:
        id: "4182a64f-44fc-43dc-b85f-f5f62e0b711f"
        file: "4182a64f-44fc-43dc-b85f-f5f62e0b711f"

      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Découvrir le site

          url: >-
            https://metropole.rennes.fr

          target_blank: true



---
