---
title: "IUT Bordeaux Montaigne"
date: "2022-06-21T00:00:00+02:00"
url: "/actualites/2022-06-21-iut-bordeaux-montaigne/"
slug: "iut-bordeaux-montaigne"
aliases:
  - /publications/2022-06-21-iut-bordeaux-montaigne/

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translation_key: communication-website-post-daa40c92-45b4-47ac-b26c-cfc2543474c0

image:
  id: "eb34abfa-7d54-409f-9bc4-cb2f2b58cac9"
  alt: ""
  credit: >
    <p>Hugo Blanchard</p>

meta_description: >
  
description: >
  

summary: >
  Portée par l’exigence académique et le souci de l’efficacité professionnelle, notre mission est de former nos étudiantes et nos étudiants à devenir des cadres intermédiaires investis, rigoureux, polyvalents, créatifs.
description_short: >
  Portée par l’exigence académique et le souci de l’efficacité professionnelle, notre mission est de former nos étudiantes et nos étudiants à devenir des cadres intermédiaires investis, rigoureux, polyvalents, créatifs.

contents:
  - kind: block
    template: partners
    title: >
      [organisation]
    position: 1
    data:
      layout: grid
      description: >-
        


      with_link: false

      partners:
        - slug: "universite-bordeaux-montaigne"


  - kind: block
    template: features
    title: >
      
    position: 2
    data:
      description: >-
        


      elements:
        - title: >-
            People


          description: >-
            L'établissement doit une information complète, accessible à toutes les personnes quels que soient leurs handicaps et leurs conditions d'accès au Web.




          alt: >-
            


          credit: >-
            


        - title: >-
            Planet


          description: >-
            Le site Web minimise son impact écologique à plusieurs niveaux : les pages sont légères, très rétro-compatibles, et l'hébergement est très économe en ressources.




          alt: >-
            


          credit: >-
            


        - title: >-
            Prosperity


          description: >-
            L'Université Bordeaux Montaigne remplit sa mission de service public, avec un site qui fait jeu égal graphiquement face aux multiples formations privées.




          alt: >-
            


          credit: >-
            




  - kind: block
    template: image
    title: >
      
    position: 3
    data:
      text: >-
        


      image:
        id: "2f64ed18-e57e-4a88-b504-920d7004edc3"
        file: "2f64ed18-e57e-4a88-b504-920d7004edc3"


        alt: >-
          


        credit: >-
          




  - kind: heading
    title: >-
      Un site exemplaire
    position: 1
    level: 2
  - kind: block
    template: chapter
    title: >
      Un site exemplaire
    position: 4
    data:
      layout: no_background
      text: >-
        <p>Le site de l'IUT Bordeaux Montaigne est <a href="https://www.osuny.org/actualites/2022-07-06-l-iut-bordeaux-montaigne-se-dote-d-un-site-sobre-accessible-et-securise/" target="_blank">notre prototype pour Osuny</a>. Il est sobre sur le plan écologique, accessible aux personnes en situation de handicap (conformité totale RGAA), esthétique et riche en contenus, hébergé et opéré sans dépendances États-Uniennes, et produit avec des outils libres. Le site présente de façon exhaustive et claire l'offre de formation de l'établissement, des informations pratiques et historiques, des liens vers les nombreux outils numériques disponibles et des actualités thématiques.</p>


      notes: >-
        




      alt: >-
        


      credit: >-
        




  - kind: block
    template: image
    title: >
      
    position: 5
    data:
      text: >-
        


      image:
        id: "bd978f5d-483b-445e-9587-01fe53d21319"
        file: "bd978f5d-483b-445e-9587-01fe53d21319"


        alt: >-
          


        credit: >-
          




  - kind: block
    template: testimonials
    title: >
      
    position: 6
    data:
      testimonials:
        - text: >-
            Les exigences d’Osuny sur la qualité et l’accessibilité nous font gagner un temps précieux pour remplir nos obligations dans ces domaines


          author: >-
            Justin Puyo


          job: >-
            Coordinateur audiovisuel et multimédia à l'IUT Bordeaux Montaigne


          photo:
            id: "93be38a7-aba3-451e-969c-d31e81349e5a"
            file: "93be38a7-aba3-451e-969c-d31e81349e5a"




  - kind: block
    template: gallery
    title: >
      
    position: 7
    data:
      description: >-
        


      layout: grid

      images:
        - id: "85ba9eaa-8f0d-48ca-b208-a6c6b4a8f9cc"
          file: "85ba9eaa-8f0d-48ca-b208-a6c6b4a8f9cc"


          alt: >-
            


          credit: >-
            


          text: >-
            


        - id: "ed08d574-7d71-4c40-ae6c-0713239ebc87"
          file: "ed08d574-7d71-4c40-ae6c-0713239ebc87"


          alt: >-
            


          credit: >-
            


          text: >-
            





  - kind: heading
    title: >-
      Un programme de recherche‑action
    position: 2
    level: 2
  - kind: block
    template: chapter
    title: >
      
    position: 8
    data:
      layout: no_background
      text: >-
        <p>Depuis le 1<sup>er</sup> juillet 2022, Magali Anglès a rejoint l'équipe de noesya en Convention Industrielle de Formation par la Recherche (CIFRE). Sa thèse est dirigée par Soufiane Rouissi, Vice-Président numérique de l'Université Bordeaux Montaigne, au sein du <a href="https://mica.u-bordeaux-montaigne.fr/" target="_blank">laboratoire MICA</a>. Dans le cadre de ce travail de recherche, Magali va explorer et documenter l'émergence d'un commun numérique pour l'enseignement supérieur.</p>


      notes: >-
        




      alt: >-
        


      credit: >-
        




  - kind: block
    template: image
    title: >
      
    position: 9
    data:
      text: >-
        


      image:
        id: "3977b03f-b5c3-4978-b1d9-29e156de0276"
        file: "3977b03f-b5c3-4978-b1d9-29e156de0276"


        alt: >-
          


        credit: >-
          




  - kind: block
    template: gallery
    title: >
      
    position: 10
    data:
      description: >-
        


      layout: grid

      images:
        - id: "c2ba1c01-73ef-4bb8-9b27-8b3461f4d111"
          file: "c2ba1c01-73ef-4bb8-9b27-8b3461f4d111"


          alt: >-
            


          credit: >-
            


          text: >-
            


        - id: "498bcc3a-f705-48af-a180-d8910fc05aa5"
          file: "498bcc3a-f705-48af-a180-d8910fc05aa5"


          alt: >-
            


          credit: >-
            


          text: >-
            [full]





  - kind: heading
    title: >-
      L'équipe
    position: 3
    level: 2
  - kind: block
    template: organization_chart
    title: >
      
    position: 11
    data:
      description: >-
        


      with_link: false

      with_photo: true

      persons:
        - slug: "magali-angles"
          role: >-
            Chercheuse


        - slug: "alexis-benoit"
          role: >-
            Développeur front


        - slug: "pierre-andre-boissinot"
          role: >-
            Développeur back


        - slug: "sebastien-gaya"
          role: >-
            Développeur back


        - slug: "takumi-kobayashi"
          role: >-
            Directeur artistique


        - slug: "arnaud-levy"
          role: >-
            Développeur back


        - slug: "olivia-simonet"
          role: >-
            Développeuse front





  - kind: heading
    title: >-
      Crédits
    position: 4
    level: 2
  - kind: block
    template: chapter
    title: >
      
    position: 12
    data:
      layout: alt_background
      text: >-
        <p>Photo haut de page par <a href="https://www.linkedin.com/in/hugoblchrd/" target="_blank">Hugo Blanchard</a></p><p>Photo bas de page par <a href="http://www.justinquillevere.fr" target="_blank">Justin Quilléveré</a></p><p>  </p>


      notes: >-
        




      alt: >-
        


      credit: >-
        




  - kind: block
    template: call_to_action
    title: >
      
    position: 13
    data:
      text: >-
        


      image:
        id: "496ae483-8e46-42ca-a31a-d7bac18172dd"
        file: "496ae483-8e46-42ca-a31a-d7bac18172dd"


      alt: >-
        


      credit: >-
        <p>Photo Justin Quillévéré</p>


      buttons:
        - title: >-
            Découvrir le site


          url: >-
            https://www.iut.u-bordeaux-montaigne.fr


          target_blank: true





blocks:
  - template: partners
    title: >-
      [organisation]
    position: 1
    data:
      layout: grid
      description: >-
        


      with_link: false

      partners:
        - slug: "universite-bordeaux-montaigne"
  - template: features
    title: >-
      
    position: 2
    data:
      description: >-
        


      elements:
        - title: >-
            People


          description: >-
            L'établissement doit une information complète, accessible à toutes les personnes quels que soient leurs handicaps et leurs conditions d'accès au Web.




          alt: >-
            


          credit: >-
            


        - title: >-
            Planet


          description: >-
            Le site Web minimise son impact écologique à plusieurs niveaux : les pages sont légères, très rétro-compatibles, et l'hébergement est très économe en ressources.




          alt: >-
            


          credit: >-
            


        - title: >-
            Prosperity


          description: >-
            L'Université Bordeaux Montaigne remplit sa mission de service public, avec un site qui fait jeu égal graphiquement face aux multiples formations privées.




          alt: >-
            


          credit: >-
            


  - template: image
    title: >-
      
    position: 3
    data:
      text: >-
        


      image:
        id: "2f64ed18-e57e-4a88-b504-920d7004edc3"
        file: "2f64ed18-e57e-4a88-b504-920d7004edc3"


        alt: >-
          


        credit: >-
          


  - template: chapter
    title: >-
      Un site exemplaire
    position: 4
    data:
      layout: no_background
      text: >-
        <p>Le site de l'IUT Bordeaux Montaigne est <a href="https://www.osuny.org/actualites/2022-07-06-l-iut-bordeaux-montaigne-se-dote-d-un-site-sobre-accessible-et-securise/" target="_blank">notre prototype pour Osuny</a>. Il est sobre sur le plan écologique, accessible aux personnes en situation de handicap (conformité totale RGAA), esthétique et riche en contenus, hébergé et opéré sans dépendances États-Uniennes, et produit avec des outils libres. Le site présente de façon exhaustive et claire l'offre de formation de l'établissement, des informations pratiques et historiques, des liens vers les nombreux outils numériques disponibles et des actualités thématiques.</p>


      notes: >-
        




      alt: >-
        


      credit: >-
        


  - template: image
    title: >-
      
    position: 5
    data:
      text: >-
        


      image:
        id: "bd978f5d-483b-445e-9587-01fe53d21319"
        file: "bd978f5d-483b-445e-9587-01fe53d21319"


        alt: >-
          


        credit: >-
          


  - template: testimonials
    title: >-
      
    position: 6
    data:
      testimonials:
        - text: >-
            Les exigences d’Osuny sur la qualité et l’accessibilité nous font gagner un temps précieux pour remplir nos obligations dans ces domaines


          author: >-
            Justin Puyo


          job: >-
            Coordinateur audiovisuel et multimédia à l'IUT Bordeaux Montaigne


          photo:
            id: "93be38a7-aba3-451e-969c-d31e81349e5a"
            file: "93be38a7-aba3-451e-969c-d31e81349e5a"


  - template: gallery
    title: >-
      
    position: 7
    data:
      description: >-
        


      layout: grid

      images:
        - id: "85ba9eaa-8f0d-48ca-b208-a6c6b4a8f9cc"
          file: "85ba9eaa-8f0d-48ca-b208-a6c6b4a8f9cc"


          alt: >-
            


          credit: >-
            


          text: >-
            


        - id: "ed08d574-7d71-4c40-ae6c-0713239ebc87"
          file: "ed08d574-7d71-4c40-ae6c-0713239ebc87"


          alt: >-
            


          credit: >-
            


          text: >-
            


  - template: chapter
    title: >-
      
    position: 8
    data:
      layout: no_background
      text: >-
        <p>Depuis le 1<sup>er</sup> juillet 2022, Magali Anglès a rejoint l'équipe de noesya en Convention Industrielle de Formation par la Recherche (CIFRE). Sa thèse est dirigée par Soufiane Rouissi, Vice-Président numérique de l'Université Bordeaux Montaigne, au sein du <a href="https://mica.u-bordeaux-montaigne.fr/" target="_blank">laboratoire MICA</a>. Dans le cadre de ce travail de recherche, Magali va explorer et documenter l'émergence d'un commun numérique pour l'enseignement supérieur.</p>


      notes: >-
        




      alt: >-
        


      credit: >-
        


  - template: image
    title: >-
      
    position: 9
    data:
      text: >-
        


      image:
        id: "3977b03f-b5c3-4978-b1d9-29e156de0276"
        file: "3977b03f-b5c3-4978-b1d9-29e156de0276"


        alt: >-
          


        credit: >-
          


  - template: gallery
    title: >-
      
    position: 10
    data:
      description: >-
        


      layout: grid

      images:
        - id: "c2ba1c01-73ef-4bb8-9b27-8b3461f4d111"
          file: "c2ba1c01-73ef-4bb8-9b27-8b3461f4d111"


          alt: >-
            


          credit: >-
            


          text: >-
            


        - id: "498bcc3a-f705-48af-a180-d8910fc05aa5"
          file: "498bcc3a-f705-48af-a180-d8910fc05aa5"


          alt: >-
            


          credit: >-
            


          text: >-
            [full]


  - template: organization_chart
    title: >-
      
    position: 11
    data:
      description: >-
        


      with_link: false

      with_photo: true

      persons:
        - slug: "magali-angles"
          role: >-
            Chercheuse


        - slug: "alexis-benoit"
          role: >-
            Développeur front


        - slug: "pierre-andre-boissinot"
          role: >-
            Développeur back


        - slug: "sebastien-gaya"
          role: >-
            Développeur back


        - slug: "takumi-kobayashi"
          role: >-
            Directeur artistique


        - slug: "arnaud-levy"
          role: >-
            Développeur back


        - slug: "olivia-simonet"
          role: >-
            Développeuse front


  - template: chapter
    title: >-
      
    position: 12
    data:
      layout: alt_background
      text: >-
        <p>Photo haut de page par <a href="https://www.linkedin.com/in/hugoblchrd/" target="_blank">Hugo Blanchard</a></p><p>Photo bas de page par <a href="http://www.justinquillevere.fr" target="_blank">Justin Quilléveré</a></p><p>  </p>


      notes: >-
        




      alt: >-
        


      credit: >-
        


  - template: call_to_action
    title: >-
      
    position: 13
    data:
      text: >-
        


      image:
        id: "496ae483-8e46-42ca-a31a-d7bac18172dd"
        file: "496ae483-8e46-42ca-a31a-d7bac18172dd"


      alt: >-
        


      credit: >-
        <p>Photo Justin Quillévéré</p>


      buttons:
        - title: >-
            Découvrir le site


          url: >-
            https://www.iut.u-bordeaux-montaigne.fr


          target_blank: true




---

